# learn-java

./: .gitignore  README.md  markdown.md  pom.xml  template
base/: pom.xml  tokens.json
base/src/main/java/cn/javaguide/base/: Demo.java  DemoAbstract.java  DemoInterface.java
base/src/main/java/cn/leetcode/: Code3.java  README.md  aa.java
base/src/main/java/cn/leetcode/day1/: README.md  ReplaceSpace.java  Solution.java  Sum.java  Test.java  TestASCII.java
base/src/main/java/cn/leetcode/day2/: Code1.java  Code2.java  Code3.java  ListNode.java  Test1.java  TwoADD.java
base/src/main/java/cn/leetcode/day3/: Code3.java  TestStack.java
base/src/main/java/cn/leetcode/offer2/: OFFer50.java
base/src/main/java/cn/leetcode/sort/: BubbleSort.java
base/src/main/java/com.atguigu.day1/: BianLiang.java  BiaoShiFu.java  TestType.java
base/src/main/java/com/atguigu/day1/: BianLiang.java  BiaoShiFu.java  DataType.java  HelloWorld.java  MyInfo.java  Myinfo.java  TestType.java  Variable.java  day1.md
base/src/main/java/com/atguigu/day10/: AnimalTest.java  Customer.java  PackageImportTest.java  PersonTest.java  UserTest.java
base/src/main/java/com/atguigu/day10oop/: AnimalTest.java  Customer.java  PackageImportTest.java  PersonTest.java  UserTest.java
base/src/main/java/com/atguigu/day11/: Creature.java  ExtendsTest.java  Person.java  Student.java
base/src/main/java/com/atguigu/day11oop/: Creature.java  ExtendsTest.java  Person.java  Student.java
base/src/main/java/com/atguigu/day12/: InstanceTest.java  SuperTest.java
base/src/main/java/com/atguigu/day12oop/: InstanceTest.java  SuperTest.java
base/src/main/java/com/atguigu/day13/: Man.java  Person.java  PersonTest.java  Woman.java
base/src/main/java/com/atguigu/day14/: Circle.java  StaticTest.java
base/src/main/java/com/atguigu/day2/: TestArithmetic.java  TestAssign.java  TestBaishiGe.java  TestBit.java  TestCompare.java  TestCondition.java  TestJinZhi.java  TestLogic.java  TestLogicExer1.java  TestLogicExer2.java  TestLogicExer3.java  TestLogicExer4.java  TestLogicExer5.java  TestLogicExer6.java  TestOperator.java  TestSave.java  TestSign.java  TestTypeChange.java  TestTypeChangeExer1.java  TestTypeChangeExer2.java  day2_exam.md
base/src/main/java/com/atguigu/day2Operator/: TestArithmetic.java  TestAssign.java  TestBaishiGe.java  TestBit.java  TestCompare.java  TestCondition.java  TestJinZhi.java  TestSave.java  TestSign.java  day2.md
base/src/main/java/com/atguigu/day3/: TestIf.java  TestIfElse.java  TestIfElseIf.java  TestInput.java  TestMath.java  TestQianTao.java  TestSwitch.java  day3.md
base/src/main/java/com/atguigu/day3ProgramFlowControl/: TestIf.java  TestIfElse.java  TestIfElseIf.java  TestInput.java  TestMath.java  TestQianTao.java  TestSwitch.java  day3.md
base/src/main/java/com/atguigu/day4/: TestBreak.java  TestContinue.java  TestDoWhile.java  TestFor.java  TestLoopNest.java  TestScanner.java  TestSwitchCase.java  TestSwitchCaseExer.java  TestWhile.java  day4.md  (+8 more)
base/src/main/java/com/jmeter/: Command.java  FileUtil.java
base/src/main/java/com/liaoxuefeng/: README.md
base/src/main/java/demo/algorithm/: ListGetTwo.java
base/src/main/java/demo/collection/: FindDuplicates.java  FindNextNonConsecutive.java  ListDemo.java  Listdemo2.java  MapDemo.java  Person.java  SetDemo.java
base/src/main/java/demo/file/: FileDemo.java  FileLister.java  FileOperations.java  FilePath.java  SQLdemo.java
base/src/main/java/demo/number/: BigIntegerDemo.java  NumberDemo.java  StringDemo.java
base/src/main/java/demo/other/: BitCountCalculator.java  BitDemo.java  ClassLoadOrder.java  GenaturValue.java  JumpMark.java  PageSize.java  PictureBed.java  PressTestTools.java  TimeDemo.java  UUIDDemo.java
base/src/main/java/demo/reflection/: ReflectionDemo.java
base/src/main/java/demo/regex/: RegexExp.java  RegexExp2.java  RegexExp3.java  RegexExp4.java  RegexExp5.java
base/src/main/java/demo/streamdemo/: IntStreamDemo.java  IntStreamTwo.java  LIstDemo.java  ListDemo2.java  Person.java  SortedDemo.java  StreamDemo.java
base/src/main/java/demo/thread/: CompletableFutureDemo.java  SystemCpuNumber.java  ThreadPoolDemo.java
base/src/main/resources/: setting.properties
base/src/main/resources/data/: chinese-inputstream.txt  files.text  inputstream.txt  news.txt  path.text  ss.txt  words.txt
base/src/test/java/: Base.java  PriorityAnnotation.java  Test.java
base/src/test/java/Image/: IMageOCR.java
base/src/test/java/demo/: Base.java  PriorityAnnotation.java  Test.java
base/src/test/java/learning/: Test.java
base/src/test/java/priority/: Base.java  PriorityAnnotation.java  TestClass.java
mybatisPlusdemo/: README.md  pom.xml
mybatisPlusdemo/db/: mysql-db.sql
mybatisPlusdemo/src/main/java/com/mybatisplus/: MybatisPlusApplication.java
mybatisPlusdemo/src/main/java/com/springboot/: MybatisPlusApplication.java
mybatisPlusdemo/src/main/resources/: application.yml  logback-spring.xml
mybatisPlusdemo/src/main/resources/db/: data-h2.sql  mysql-db.sql  schema-h2.sql  sqlite.db  sqlite.sql
mybatisPlusdemo/src/main/resources/mapper/: UserMapper.xml
mybatisPlusdemo/src/test/java/com/mybatisplus/: AbstractWrapperTests.java  BaseSqlTest.java
mybatisPlusdemo/src/test/java/com/springboot/: BaseSqlTest.java
springboot-demo/: Dockerfile  README.md  mvnw  pom.xml
springboot-demo/db/: db.sql
springboot-demo/src/main/java/com/springboot/: SpringbootDemoApplication.java
springboot-demo/src/main/resources/: application.yml  logback.xml
springboot-demo/src/main/resources/data/: data.properties
springboot-demo/src/test/java/com/springboot/: MySQLDemo.java  SpringbootDemoApplicationTests.java  TestJSON.java
springboot-mybatisPlus/: README.md  pom.xml
springboot-mybatisPlus/db/: db.sql
springboot-mybatisPlus/src/main/java/com/springboot/: MybatisPlusApplication.java
springboot-mybatisPlus/src/main/resources/: application.yml
springboot-mybatisPlus/src/main/resources/db/: data-h2.sql  schema-h2.sql
springboot-mybatisPlus/src/test/java/com/springboot/: AbstractWrapperTests.java  TestAA.java
(+758 files in other folders)
